APP_ENV=local
APP_LOG_PATH=./logs/service.log

SERVER_HOST=0.0.0.0
SERVER_PORT=3001

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=postgres
DB_USERNAME=devuser
DB_PASSWORD=devuser

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=
REDIS_PORT=6379
REDIS_DB=10